import java.util.Scanner;

public class SignoZodiacal {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        
        int dia, mes, maxDias;
        String signo = "";
        
        // Pedimos el número de día y mes al usuario
        System.out.print("Introduce el número de día (1-31): ");
        dia = input.nextInt();
        System.out.print("Introduce el número de mes (1-12): ");
        mes = input.nextInt();
        
        // Comprobamos que el mes y el día son válidos
        switch (mes) {
            case 2:
                maxDias = 29;
                break;
            case 4:
            case 6:
            case 9:
            case 11:
                maxDias = 30;
                break;
            default:
                maxDias = 31;
                break;
        }
        
        if (mes < 1 || mes > 12 || dia < 1 || dia > maxDias) {
            System.out.println("La fecha introducida no es válida.");
            System.exit(0);
        }
        
        // Calculamos el signo zodiacal correspondiente
        if ((mes == 3 && dia >= 21) || (mes == 4 && dia <= 20)) {
            signo = "Aries";
        } else if ((mes == 4 && dia >= 21) || (mes == 5 && dia <= 21)) {
            signo = "Tauro";
        } else if ((mes == 5 && dia >= 22) || (mes == 6 && dia <= 22)) {
            signo = "Géminis";
        } else if ((mes == 6 && dia >= 23) || (mes == 7 && dia <= 23)) {
            signo = "Cáncer";
        } else if ((mes == 7 && dia >= 24) || (mes == 8 && dia <= 23)) {
            signo = "Leo";
        } else if ((mes == 8 && dia >= 24) || (mes == 9 && dia <= 23)) {
            signo = "Virgo";
        } else if ((mes == 9 && dia >= 24) || (mes == 10 && dia <= 23)) {
            signo = "Libra";
        } else if ((mes == 10 && dia >= 24) || (mes == 11 && dia <= 22)) {
            signo = "Escorpio";
        } else if ((mes == 11 && dia >= 23) || (mes == 12 && dia <= 21)) {
            signo = "Sagitario";
        } else if ((mes == 12 && dia >= 22) || (mes == 1 && dia <= 20)) {
            signo = "Capricornio";
        } else if ((mes == 1 && dia >= 21) || (mes == 2 && dia <= 19)) {
            signo = "Acuario";
        } else if ((mes == 2 && dia >= 20) || (mes == 3 && dia <= 20)) {
            signo = "Piscis";
        }
        
        // Mostramos la información por pantalla
        System.out.printf("La fecha introducida es: %02d/%02d%n", dia, mes);
        if (!signo.isEmpty()) {
            System.out.println("Tu signo zodiacal es: " + signo) }
